2020-06-10T14:21:58.165067100 : ITEM: "Water" - $0.99 ADDED
2020-06-10T14:22:06.347814600 : ITEM: "Water" - $0.99 ADDED
2020-06-10T14:25:26.035639500 : ITEM: "Water" - $0.99 SOLD
2020-06-10T20:53:17.925073700 : ITEM: "Water" - $0.99 SOLD
2020-06-10T20:53:32.899818300 : ITEM: "Fiji Water" - $3.00 ADDED
2020-06-10T20:53:45.463614400 : ITEM: "Fiji Water" - $3.00 SOLD
2020-06-10T21:18:52.560827900 : ITEM: "Bubble Gum" - $0.99 ADDED
2020-06-10T21:19:06.901431300 : ITEM: "Seltzer Water" - $1.75 ADDED
2020-06-10T21:19:19.638916600 : ITEM: "Apple Juice" - $1.50 ADDED
2020-06-10T21:19:41.799469300 : ITEM: "Seltzer Water" - $1.75 SOLD
2020-06-10T21:20:21.042520400 : ITEM: "Apple Juice" - $1.50 SOLD
2020-06-10T21:21:08.012493300 : ITEM: "Bubble Gum" - $0.99 SOLD
2020-06-10T21:21:43.261872100 : ITEM: "Juice" - $0.02 ADDED
2020-06-10T21:21:55.139327800 : ITEM: "Juice" - $0.03 ADDED
2020-06-10T21:22:10.772311200 : ITEM: "Juice" - $0.02 SOLD
2020-06-10T21:22:27.590153700 : ITEM: "Juice" - $0.03 SOLD
