2020-06-15T15:16:55.514340400 : ITEM: "Apple" - $0.50 ADDED. CURRENT QUANTITY: 25
2020-06-15T15:17:10.942096200 : ITEM: "Apple" - $0.50 SOLD. CHANGE :{QUARTERS=2, DIMES=0, PENNIES=0, NICKELS=0}
2020-06-15T15:17:18.578858700 : ITEM: "Apple" - $0.50 SOLD. CHANGE :{QUARTERS=2, DIMES=0, PENNIES=0, NICKELS=0}
2020-06-15T15:17:30.248067300 : ITEM: "Water" - $100 ADDED. CURRENT QUANTITY: 1
2020-06-15T15:17:40.402651100 : ITEM: "Water" - $100 SOLD. CHANGE :{QUARTERS=600, DIMES=0, PENNIES=0, NICKELS=0}
2020-06-15T15:17:50.364186900 : ITEM: "Water" - $100 SOLD
2020-06-15T15:20:10.173776800 : ITEM: "Water" - $100 SOLD
2020-06-15T15:22:40.785785900 : ITEM: "Water" - $100 SOLD
2020-06-15T15:23:24.926658200 : ITEM: "Bubble Gum" - $0.25 ADDED. CURRENT QUANTITY: 5
2020-06-15T15:24:28.342904400 : ITEM: "Water" - $100 ADDED. CURRENT QUANTITY: 25
2020-06-15T15:30:48.732173700 : ITEM: "Bubble Gum" - $0.25 SOLD. CHANGE :{DIMES=0, QUARTERS=1, NICKELS=0, PENNIES=3}
2020-06-15T15:31:59.277654800 : ITEM: "Bubble Gum" - $0.25 SOLD. CHANGE :{DIMES=0, QUARTERS=1, NICKELS=0, PENNIES=3}
2020-06-15T15:32:20.475592200 : ITEM: "Bubble Gum" - $0.25 SOLD. CHANGE :{DIMES=0, QUARTERS=1, NICKELS=0, PENNIES=3}
2020-06-15T15:33:14.957403200 : ITEM: "Bubble Gum" - $0.25 SOLD. CHANGE :{DIMES=0, QUARTERS=1, NICKELS=0, PENNIES=3}
2020-06-15T15:36:22.077686100 : ITEM: "Bubble Gum" - $0.25 SOLD. CHANGE :{DIMES=0, QUARTERS=1, NICKELS=0, PENNIES=0}
